<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\Source\FxCopTask.snk</AssemblyOriginatorKeyFile>
    <BuildDir Condition="'$(BuildDir)' == ''">$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <FxCopTaskDir>$(MSBuildProjectDirectory)\Source\FxCopTask</FxCopTaskDir>
    <SignAssembly>false</SignAssembly>
	</PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(EnableSigning)' == 'true'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Clean;FxCop">
    <MSBuild Projects="$(FxCopTaskDir)\FxCopTask.csproj" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)"/>
    <MakeDir Directories="$(BuildDir)"/>
    <Copy SourceFiles="$(FxCopTaskDir)\bin\$(Configuration)\FxCopTask.dll;$(FxCopTaskDir)\bin\$(Configuration)\FxCopTask.xml;$(FxCopTaskDir)\bin\$(Configuration)\FxCopTask.pdb" DestinationFolder="$(BuildDir)"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="$(BuildDir)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(FxCopTaskDir)\FxCopTask.csproj" Properties="Configuration=$(Configuration)" Targets="Clean"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>

  <UsingTask AssemblyFile="$(FxCopTaskDir)\bin\Debug\FxCopTask.dll" TaskName="FxCop"/>

  <Target Name="FxCop">
    <MSBuild Projects="$(FxCopTaskDir)\FxCopTask.csproj" Properties="Configuration=Debug"/>
    <FxCop Assemblies="$(FxCopTaskDir)\bin\Debug\FxCopTask.dll"/>
  </Target>
</Project>