<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Dictionary>$(MSBuildProjectDirectory)\FxCopTask\CustomDictionary.xml</Dictionary>
    <FxCopTaskDir>$(MSBuildProjectDirectory)\FxCopTask</FxCopTaskDir>
	</PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(FxCopTaskDir)\FxCopTask.csproj" Properties="Configuration=$(Configuration)"/>
    <CallTarget Targets="FxCop"/>
  </Target>

  <UsingTask AssemblyFile="$(FxCopTaskDir)\bin\$(Configuration)\FxCopTask.dll" TaskName="FxCop"/>

  <Target Name="FxCop">
    <MSBuild Projects="$(FxCopTaskDir)\FxCopTask.csproj" Properties="Configuration=Debug"/>
    <FxCop Assemblies="$(FxCopTaskDir)\bin\$(Configuration)\FxCopTask.dll"/>
  </Target>
</Project>